@use "variables";
body {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  opacity: 0.2;
}
li {
  list-style: none;
}
.container {
  padding: 20px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
header {
  display: flex;
  .subtitle-div {
    padding: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menuList {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
      display: inline-flex;
      padding: 10px;
      li {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr;
  .allEvents {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heroImg {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-image: url(https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    img {
      object-fit: fill;
    }
  }
  .heroEvent {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: flex;

    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0;

    .event:hover {
      transform: scale(1.05);
      transition: transform 0.2s;
    }
    img {
      height: 100%;
      width: 100%;
    }
    .event {
      margin-top: 0;
      height: 400px;
      width: 270px;
      padding: 10px;
      margin: 10px;
      flex: 1 1 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .eventImg {
        height: 150px;
        margin-bottom: 15px;
        align-items: center;
        padding: 10px;
        padding-left: 50px;
      }
      .eventInfo {
        ul {
          margin: 0;
          text-align: center;
        }
        span {
          font-weight: bold;
        }
        button {
          background-color: black;
          color: white;
          border-radius: 1rem;
        }
      }
    }
  }
}
button:hover {
  opacity: 0.3;
  transform: scale(1.05);
}
.aboutUs {
  padding: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .aboutUs-sub {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .aboutUs-info {
    justify-content: center;
    text-align: center;
  }
  .aboutUs-ceo {
    display: flex;
    img {
      border-radius: 50%;
    }
  }
  .ceoInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .aboutUs-img {
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1558403194-611308249627?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);
    height: 400px;
    width: 100%;
  }
  .aboutUs-input {
    display: grid;

    height: auto;
    width: 100%;

    justify-content: space-around;
    #message {
      min-height: 100px;
    }
  }
}
.hero-createEvent {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  padding: 20px;
  input,
  label {
    padding: 10px;
  }

  #date {
    width: 170px;
  }
  #description,
  #agenda {
    width: auto;
    height: 5rem;
  }
  #category {
    width: 170px;
  }
  button {
    width: 170px;
  }
}
.hero-readMore {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.readMore-img {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;

  img {
    width: 300px;
    padding: 10px;
  }
  img:hover {
    transform: scale(1.2);
  }
}
.readMore-info {
  padding: 10px;
  display: flex;
  span {
    font-weight: bold;
  }
  a {
    font-weight: bold;
  }
  ul {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    li {
      padding: 10px;
    }
  }
}
